<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Müzik Dükkanım</title>
     <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <!-- Başlık ve menünün tutuldugu alan -->
    <Header>
             <h1>Müzik Dükkanım</h1>        
        <nav>
            <ul>
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="ürünler.html">Ürünlerimiz</a></li>
                <li><a href="hakkımda.html">Hakkımızda</a></li>
            </ul>

        </nav>
    </Header>

    <article>
        <h2>Ana Sayfa</h2>
        <p>Müzik aletleri sitemize hoş geldiniz! Bu sitede çeşitli müzik aletleri bulabilirsiniz.
             Uygun giyatimiz ve kaliteli ürünlerimiz için <a href="ürünler.html">Ürünlerimiz</a> sayfamızı ziyaret edebilirsiniz.</p>
    </article>
    <section>
        <h3>Sitemizde bulunan müzik aletleri</h3>
        <ul>
            <li>Gitar</li>
            <li>Davul</li>
            <li>Piyano</li>
            <li>Keman</li>
        </ul>
    </section>
<!-- Sayfanın alt kısmı başlangıcı -->
    <footer>
          <a target="_blank" href="https://app.patika.dev/sign-up">Patika Dev</a>

    </footer>
    
</body>
</html>